{
  "name": "totpgeneration",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgam/TOTPgeneration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgam/TOTPgeneration/issues"
  },
  "homepage": "https://github.com/jgam/TOTPgeneration#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "base-64": "^0.1.0",
    "otplib": "^12.0.1",
    "utf8": "^3.0.0"
  }
}
